<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geethanjali Institute Project</title>
    <style>
        .header {
            background-color: white;
         color: rgb(153, 0, 255);
    padding: 10px;
    text-align: left;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
.logo {
    height: 200px;
}
.header-text  {
    color: rgb(55, 0, 255);
    max-width: 800px;
}
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:white;
      color: black;
    }

    .header {
      background: white;
      color: red;
      text-align: center;
      padding: 10px;
    }

    .header img {
      height: 100px;
    }

    .sub-header {
      color: black;
      font-size: 14px;
    }

    .navbar {
      background-color: #001f66;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      color: white;
      display: inline-block;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgb(255, 0, 179);
      color: black;
    }
    .main-section {
      background: url('gist1.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
        <img src="gist.jpeg"  alt="logo" class="logo" style="height: 200px;">
        <div>
        <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
        <div class="header-text">
            A unit of USHODAYA EDUCATIONAL SOCIETY<br>
            Approved by AICTE, New Delhi & Permanently Affiliated to JNTUA, Ananthapuram<br>
            NAAC 'A' Grade Accredited Institution,An ISO 9001:2015 certified Institution<br>
            Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>
            3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137
        
        </div>
        </div>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="abstract.html">ABSTRACT</a>
        <a href="introduction.html">INTRODUCTION</a>
         <a href="questionaire.html">QUESTIONNAIRE</a>
        <a href="surveydata.html">SURVEY DATA</a>
        <a href="conclusion.html">CONCLUSION</a>
        <a href="activitylog.html">ACTIVITY LOG</a>
        <a href="surveypic.html">SURVEY PICTURES</a>
        <a href="members.html">MEMBERS</a>
    </div>
    <div class="section">
      <h2 class="section-title" style="color: blueviolet;">CONCLUSION</h2>
      <p style="font-size: larger;">
       Based on our surveyof 50 individuals,we identified key trends in women’s comprehensive key daily checkups and overall wellness.Out of the surveyed group ,13 women reported having health issues ,while 37 started they had no health concres.Additionally ,a significant  number -30 women had not undergone any regular health Checkups.This highlights the need for increased awareness and  accessibility to routine medical screening to ensure better health and well-being for women in our community.  



          
      </p>
      <h3 class="section-title" style="color:blueviolet; font-size:x-large ;">INFERENCE </h3>
      <p style="font-size: larger;">
        SURVEY WE DONE ON TOTAL NUMBER OF WOMENS    		:  	50<br>

        NO OF WOMEN ARE TAKING REGULAR CHECKUPS             :	20<br>

        NO OF WOMEN HAVING HEALTH ISSUES                    :   13<br>

        NO OF WOMEN ARE TAKING NOT REGULAR CHECKUPS     	:	30<br>
 
        NO OF WOMENS NOT HAVING HEALTH ISSUES               :   37<br>



      </p>
      <h4 class="section-title" style="color: blueviolet; font-size: x-large;">GRAPH</h4>
      <img src="1.jpeg" style="height: 350px;">
      <img src="2.jpeg" style="height: 350px;">
      <img src="3.jpeg" style="height: 350px;">
      <img src="4.jpeg" style="height: 350px;">
      </body>
</html>
