<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSP || Home</title>
  <style>
      .header {
    background-color: white;
    color: rgb(153, 0, 255);
    padding: 10px;
    text-align: left;
} 
 .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    flex-wrap: wrap;
    text-align: center;
   } 
.logo {
    height: 200px;
}

.header-text  {
    color: rgb(55, 0, 255);
    max-width: 800px;
    
}
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: white;
    }

    .header {
      background: white;
      color: red;
      text-align: center;
      padding: 10px;
      }

    .header img {
      height: 100px;
    }

    .sub-header {
      color: black;
      font-size: 14px;
    }

    .navbar {
      background-color: #001f66;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      color: white;
      display: inline-block;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgb(255, 0, 179);
      color: black;
    }

    .main-section {
      background: url('hq720.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

     .main-section h1 {
      font-size: 50px;
      margin: 0;
      color: white;
    }

    .main-section h2 {
      font-size: 40px;
      margin: 0;
      color: white;
    }

    .main-section p {
      margin-top: 20px;
    }

    .main-section .btn {
      background: blue;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 20px;
      display: inline-block;
      font-weight: bold;
    }
    .credit-text{
      color: white;
      font-weight: bold;
    }
    

  </style>
</head>
<body>
<header class="header">
    <div class="header-content">
    <img src="gist.jpeg"  alt="logo" class="logo" style="height: 200px;">
    <div>
    <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
     <p style="color: blue;">A unit of USHODAYA EDUCATIONAL SOCIETY<br>
      Approved by AICTE, New Delhi & Permanently Affiliated to JNTUA, Ananthapuram<br>
      NAAC 'A' Grade Accredited Institution,An ISO 9001:2015 certified Institution<br>
      Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>
      3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</p>
      </div>   
  </header>
   <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="abstract.html">ABSTRACT</a>
        <a href="introduction.html">INTRODUCTION</a>
        <a href="surveydata.html">SURVEY DATA</a>
        <a href="conclusion.html">CONCLUSION</a>
        <a href="activitylog.html">ACTIVITY LOG</a>
        <a href="questionaire.html">QUESTIONNAIRE</a>
        <a href="surveypic.html">SURVEY PICTURES</a>
        <a href="members.html">MEMBERS</a>
    </div>
  <div class="main-section">
    <marquee style="color: rgb(0, 255, 76); font-size: 24px; font-weight: bold;">
      IDENTIFICATION OF WOMEN’S COMPREHENSIVE DAILY CHECKUPS & WELLNESS

    </marquee>
  <h1>COMMUNITY</h1>
    <h2>SERVICE</h2>
    <h1>PROJECT</h1>
    <p class="credit-text">Done by students of CSE(AI&ML) </p>
    <a href="abstract.html" class="btn">JOIN US</a>
  </div>

</body>
</html>