<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geethanjali Institute Project</title>
    <style>
        .header {
            background-color: white;
         color: rgb(153, 0, 255);
    padding: 10px;
    text-align: left;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
.logo {
    height: 200px;
}
.header-text  {
    color: rgb(55, 0, 255);
    max-width: 800px;
}
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:white;
      color: black;
    }

    .header {
      background: white;
      color: red;
      text-align: center;
      padding: 10px;
    }

    .header img {
      height: 100px;
    }

    .sub-header {
      color: black;
      font-size: 14px;
    }

    .navbar {
      background-color: #001f66;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      color: white;
      display: inline-block;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgb(255, 0, 179);
      color: black;
    }
    .main-section {
      background: url('gist1.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
        <img src="gist.jpeg"  alt="logo" class="logo" style="height: 200px;">
        <div>
        <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
        <div class="header-text">
            A unit of USHODAYA EDUCATIONAL SOCIETY<br>
            Approved by AICTE, New Delhi & Permanently Affiliated to JNTUA, Ananthapuram<br>
            NAAC 'A' Grade Accredited Institution,An ISO 9001:2015 certified Institution<br>
            Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>
            3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137
        
        </div>
        </div>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="abstract.html">ABSTRACT</a>
        <a href="introduction.html">INTRODUCTION</a>
        <a href="surveydata.html">SURVEY DATA</a>
        <a href="conclusion.html">CONCLUSION</a>
        <a href="activitylog.html">ACTIVITY LOG</a>
        <a href="questionaire.html">QUESTIONNAIRE</a>
        <a href="surveypic.html">SURVEY PICTURES</a>
        <a href="members.html">MEMBERS</a>
    </div>
    <title>Members</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('AI1.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
    }

    .container {
      padding: 60px 20px 20px;
      color: rgb(0, 98, 128);
      font-size: xx-large;
    }

    h2 {
      font-size: 30px;
      color: rgb(89, 0, 255);
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px black;
    }

    .member-list {
      font-size: 20px;
      line-height: 1.8;
      color: darkcyan;
      font-weight: bold;
      
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: green;
    }

    .credit {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      color: rgb(55, 0, 255);
    }
  </style>
</head>
<body>
  <div class="container">
    <p>The team was headed and guided by our <strong> Mr. D. Ramesh, M.Tech</strong>. We are very glad to work under him and complete this project.</p>
    <h2>MEMBERS DETAILS</h2>

    <div class="member-list">
    G. SWETHA- (232U1A3324) CSE(AI&ML)<br>
    K.VENNELA –(232U1A3347) CSE(AI&ML)<br>
 N.SUJITHA– (232U1A3366) CSE(AI&ML)<br>
    </div>

    <div class="credit">Done by AI&ML Students<br>GIST</div>
    <div class="footer">© 2025 SGPCG(AI/ML) website. All Rights Reserved.</div>
  </div>
</body>
</html>