<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geethanjali Institute Project</title>
    <style>
        .header {
            background-color: white;
         color: rgb(153, 0, 255);
    padding: 10px;
    text-align: left;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
.logo {
    height: 200px;
}
.header-text  {
    color: rgb(55, 0, 255);
    max-width: 800px;
}
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:violet;
      color: black;
    }

    .header {
      background: white;
      color: red;
      text-align: center;
      padding: 10px;
    }

    .header img {
      height: 100px;
    }

    .sub-header {
      color: black;
      font-size: 14px;
    }

    .navbar {
      background-color: #001f66;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      color: white;
      display: inline-block;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgb(255, 0, 179);
      color: black;
    }
    .main-section {
      background: url('gist1.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .highlight {
            background-color: #ffff99;
        }
        .highlight{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
        <img src="gist.jpeg"  alt="logo" class="logo" style="height: 200px;">
        <div>
        <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
        <div class="header-text">
            A unit of USHODAYA EDUCATIONAL SOCIETY<br>
            Approved by AICTE, New Delhi & Permanently Affiliated to JNTUA, Ananthapuram<br>
            NAAC 'A' Grade Accredited Institution,An ISO 9001:2015 certified Institution<br>
            Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>
            3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137
        
        </div>
        </div>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="abstract.html">ABSTRACT</a>
        <a href="introduction.html">INTRODUCTION</a>
        <a href="surveydata.html">SURVEY DATA</a>
        <a href="conclusion.html">CONCLUSION</a>
        <a href="activitylog.html">ACTIVITY LOG</a>
        <a href="questionaire.html">QUESTIONNAIRE</a>
        <a href="surveypic.html">SURVEY PICTURES</a>
        <a href="members.html">MEMBERS</a>
    </div>
    <h3 style="text-align: center; color: darkred;">Survey on women’s comprehensive daily checkups & wellness</h3>

</script>
        <tbody >
            <tr>
               <body>
  <h2>Resident Health Checkup Data</h2>
  <table>
    <thead>
      <tr>
        <th>S.NO</th>
        <th>NAME OF THE RESIDENT</th>
        <th>ADDRESS OF THE RESIDENT</th>
        <th>AADHAAR NUMBER</th>
        <th>MOBILE NUMBER</th>
        <th>REGULAR CHECKUPS</th>
        <th>DIAGNOSED WITH HEALTH ISSUES</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>G.sireesha</td><td>BuchiReddypalem</td><td>752679156685</td><td>850023068</td><td>Yes</td><td>Uterus problem</td></tr>
      <tr><td>2</td><td>G.lakshmi</td><td>BuchiReddypalem</td><td>448989943651</td><td>949098600</td><td>Yes</td><td>Thyroid</td></tr>
      <tr><td>3</td><td>S.madhavi</td><td>BuchiReddypalem</td><td>254038566151</td><td>9493681312</td><td>Yes</td><td>_</td></tr>
      <tr><td>4</td><td>M.Mydhili</td><td>BuchiReddypalem</td><td>791258855576</td><td>9502030201</td><td>No</td><td>_</td></tr>
      <tr><td>5</td><td>G.saipragna</td><td>BuchiReddypalem</td><td>563962039425</td><td>7670812494</td><td>No</td><td>_</td></tr>
      <tr><td>6</td><td>G sridevi</td><td>BuchiReddypalm</td><td>719158894379</td><td>6302787491</td><td>No</td><td>_</td></tr>
      <tr><td>7</td><td>S.susilamma</td><td>BuchiReddypalem</td><td>930549510406</td><td>9866977587</td><td>No</td><td>_</td></tr>
      <tr><td>8</td><td>S.naveena</td><td>BuchiReddypalem</td><td>907958496496</td><td>9705363421</td><td>Yes</td><td>Thyroid</td></tr>
      <tr><td>9</td><td>P.lalithamma</td><td>BuchiReddypalem</td><td>920530629125</td><td>9490143868</td><td>Yes</td><td>Thyroid</td></tr>
      <tr><td>10</td><td>R.kavitha</td><td>BuchiReddypalem</td><td>936516291117</td><td>9494755153</td><td>No</td><td>_</td></tr>
      <tr><td>11</td><td>K.padhma</td><td>BuchiReddypalem</td><td>222562659047</td><td>7675847368</td><td>No</td><td>_</td></tr>
      <tr><td>12</td><td>K.aishwarya</td><td>BuchiReddypalem</td><td>420149879755</td><td>8919865440</td><td>No</td><td>_</td></tr>
      <tr><td>13</td><td>P.mahitha</td><td>BuchiReddypalem</td><td>563188387700</td><td>9581485598</td><td>No</td><td>_</td></tr>
      <tr><td>14</td><td>B.anuradha</td><td>BuchiReddypalem</td><td>655837947930</td><td>8248260416</td><td>No</td><td>_</td></tr>
      <tr><td>15</td><td>B.prashanthi</td><td>BuchiReddypalm</td><td>367960827706</td><td>9676700760</td><td>Yes</td><td>_</td></tr>
      <tr><td>16</td><td>B.sunandini</td><td>BuchiReddypalem</td><td>688415389790</td><td>9381688150</td><td>Yes</td><td>Pcod</td></tr>
      <tr><td>17</td><td>B.mumavathi</td><td>BuchiReddypalem</td><td>562404415754</td><td>6303790870</td><td>No</td><td>_</td></tr>
      <tr><td>18</td><td>M.lakshmi</td><td>BuchiReddypalem</td><td>957774982110</td><td>7032116203</td><td>No</td><td>_</td></tr>
      <tr><td>19</td><td>P.kavya</td><td>BuchiReddypalem</td><td>572359286947</td><td>9550906912</td><td>Yes</td><td>_</td></tr>
      <tr><td>20</td><td>P.nagamani</td><td>BuchiReddypalem</td><td>603940588119</td><td>6302202986</td><td>No</td><td>_</td></tr>
      <tr><td>21</td><td>L.aparna</td><td>BuchiReddypalem</td><td>968198470560</td><td>9390053952</td><td>No</td><td>_</td></tr>
      <tr><td>22</td><td>B.bhagyasri</td><td>BuchiReddypalem</td><td>271917496849</td><td>7286014078</td><td>No</td><td>_</td></tr>
      <tr><td>23</td><td>Ch.sravani</td><td>BuchiReddypalem</td><td>442166469339</td><td>9392128343</td><td>Yes</td><td>Pcod</td></tr>
      <tr><td>24</td><td>B.aruna</td><td>BuchiReddypalem</td><td>400922270300</td><td>9160616073</td><td>No</td><td>_</td></tr>
      <tr><td>25</td><td>M.harika</td><td>BuchiReddypalem</td><td>425065399347</td><td>9100330308</td><td>Yes</td><td>Thyroid</td></tr>
      <tr><td>26</td><td>R.prasanna</td><td>BuchiReddypalem</td><td>262908021432</td><td>8019519919</td><td>No</td><td>_</td></tr>
      <tr><td>27</td><td>U.vasanthi</td><td>BuchiReddypalem</td><td>726564876498</td><td>9121833252</td><td>No</td><td>_</td></tr>
      <tr><td>28</td><td>P.geethavani</td><td>BuchiReddypalem</td><td>908403809446</td><td>7013667282</td><td>Yes</td><td>Uterus problem</td></tr>
      <tr><td>29</td><td>P.mamatha</td><td>BuchiReddypalm</td><td>327940805408</td><td>6309287724</td><td>Yes</td><td>_</td></tr>
      <tr><td>30</td><td>K.vennela</td><td>BuchiReddypalem</td><td>215507550794</td><td>7991563362</td><td>No</td><td>_</td></tr>
      <tr><td>31</td><td>K.penchalamma</td><td>BuchiReddypalem</td><td>678233695421</td><td>7032129079</td><td>No</td><td>_</td></tr>
      <tr><td>32</td><td>N.sujitha</td><td>BuchiReddypalm</td><td>397259780333</td><td>6301747955</td><td>No</td><td>_</td></tr>
      <tr><td>33</td><td>G.swetha</td><td>BuchiReddypalem</td><td>633855737842</td><td>6304512389</td><td>No</td><td>_</td></tr>
      <tr><td>34</td><td>M.mounika</td><td>BuchiReddypalem</td><td>960188288834</td><td>9618157527</td><td>Yes</td><td>Pcod</td></tr>
      <tr><td>35</td><td>B.rupa</td><td>BuchiReddypalem</td><td>373372840176</td><td>9440870818</td><td>Yes</td><td>Thyroid</td></tr>
      <tr><td>36</td><td>M.srilatha</td><td>BuchiReddypalem.</td><td>949635997319</td><td>8341895779</td><td>No</td><td>_</td></tr>
      <tr><td>37</td><td>V.rajini</td><td>BuchiReddypalem</td><td>771482564675</td><td>9441624284</td><td>No</td><td>_</td></tr>
      <tr><td>38</td><td>S.lakshmi</td><td>BuchiReddypalem</td><td>219200023670</td><td>8121573186</td><td>Yes</td><td>Pcod</td></tr>
      <tr><td>39</td><td>T.mahalakshmi</td><td>BuchiReddypalem</td><td>913401528308</td><td>9398019768</td><td>No</td><td></td></tr>
      <tr><td>40</td><td>G.lalithaparameswari</td><td>BuchiReddypalem</td><td>689128261723</td><td>7780340831</td><td>No</td><td>_</td></tr>
      <tr><td>41</td><td>A.devasena</td><td>BuchiReddypalem</td><td>976930971212</td><td>7093974656</td><td>No</td><td>_</td></tr>
      <tr><td>42</td><td>B.kavya</td><td>BuchiReddypalem</td><td>359154535270</td><td>9440065141</td><td>Yes</td><td>Thyroid</td></tr>
      <tr><td>43</td><td>G.janakamma</td><td>BuchiReddypalem</td><td>362946286433</td><td>8331819616</td><td>No</td><td>_</td></tr>
      <tr><td>44</td><td>K..yamini</td><td>BuchiReddypalem</td><td>265733811129</td><td>9381522767</td><td>Yes</td><td>_</td></tr>
      <tr><td>45</td><td>K.Chenchusravani</td><td>BuchiReddypalem</td><td>541889354195</td><td>8074969637</td><td></td><td>_</td></tr>
      <tr><td>46</td><td>A.Madhavi</td><td>BuchiReddypalem</td><td>802753099652</td><td>9676260915</td><td>Yes</td><td>pcos</td></tr>
      <tr><td>47</td><td>B.Sugana</td><td>BuchiReddypalem</td><td>815832539604</td><td>7032896117</td><td>Yes</td><td>_</td></tr>
      <tr><td>48</td><td>V.Swapna</td><td>BuchiReddypalem</td><td>762331883984</td><td>9573899216</td><td>No</td><td>_</td></tr>
      <tr><td>49</td><td>Sk.Tahaseen</td><td>BuchiReddypalem</td><td>422856073605</td><td>8281065428</td><td>No</td><td>_</td></tr>
      <tr><td>50</td><td>A.Suma</td><td>BuchiReddypalem</td><td>405466238667</td><td>7995265629</td><td>Yes</td><td>_</td></tr>
    </tbody>
  </table>
</body>
</html>